{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enter-occurrence.gl.joinmc.link",
          "assigned_srv": "enter-occurrence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59cc3a93-3f1c-48a9-8000-fed4530e5285",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65437,
          "port_start": 65436,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T00:46:38.805882Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e861051-a899-4e50-a83f-6b785b4e6c32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac79bafa-562b-4496-82e6-56805a3c8877",
          "agent_name": "from-key-1ff9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
